{"name":"Lib","short_name":"content-lib","description":"A modern library management app built with SvelteKit, IndexedDB, and DaisyUI. Track your manhwa, manga, novels, and more with rich metadata, offline support, and powerful search capabilities.","start_url":"/lib/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/lib/","icons":[{"src":"/lib/img192.png","sizes":"192x192","type":"image/png"},{"src":"/lib/img512.png","sizes":"512x512","type":"image/png"}]}
